Calcu/MainPage.xaml

<Page
    x:Class="Calcu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calcu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged_1">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="Gray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ttle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Calcu" VerticalAlignment="Top" FontSize="48" Grid.Column="1" Margin="0,52,0,0" FontFamily="Lucida Console"/>
        <TextBlock x:Name="noarea" Grid.Column="1" HorizontalAlignment="Left" Margin="47,44,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Width="632"/>
        <Button x:Name="b1" Content="1" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="47,82,0,0" Grid.Row="1" FontSize="36" Click="b1_Click"/>
        <Button x:Name="b2" Content="2" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="147,82,0,0" Grid.Row="1" FontSize="36" Click="b2_Click"/>
        <Button x:Name="b3" Content="3" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="247,82,0,0" Grid.Row="1" FontSize="36" Click="b3_Click"/>
        <Button x:Name="b4" Content="4" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="47,182,0,0" Grid.Row="1" FontSize="36" Click="b4_Click"/>
        <Button x:Name="b5" Content="5" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="147,182,0,0" Grid.Row="1" FontSize="36" Click="b5_Click"/>
        <Button x:Name="b6" Content="6" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="247,182,0,0" Grid.Row="1" FontSize="36" Click="b6_Click"/>
        <Button x:Name="b7" Content="7" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="47,282,0,0" Grid.Row="1" FontSize="36" Click="b7_Click"/>
        <Button x:Name="b8" Content="8" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="147,282,0,0" Grid.Row="1" FontSize="36" Click="b8_Click"/>
        <Button x:Name="b9" Content="9" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="247,282,0,0" Grid.Row="1" FontSize="36" Click="b9_Click"/>
        <Button x:Name="point" Content="." Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="47,382,0,0" Grid.Row="1" FontSize="36" Click="point_Click"/>
        <Button x:Name="b0" Content="0" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="147,382,0,0" Grid.Row="1" FontSize="36" Click="b0_Click"/>
        <Button x:Name="del" Content="Del" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1" Margin="347,82,0,0" Grid.Row="1" FontSize="36" Click="del_Click"/>
        <Button x:Name="clr" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="347,182,0,0" Grid.Row="1" IsEnabled="False" Height="100" Width="100" FontSize="36" Click="clr_Click"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="479,82,0,0" Grid.Row="1" Height="100" Width="100" FontSize="36" Click="plus_Click"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="579,82,0,0" Grid.Row="1" Height="100" Width="100" FontSize="36" Click="minus_Click"/>
        <Button x:Name="multi" Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="479,182,0,0" Grid.Row="1" Height="100" Width="100" FontSize="36" Click="multi_Click"/>
        <Button x:Name="div" Content="÷" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="579,182,0,0" Grid.Row="1" Height="100" Width="100" FontSize="36" Click="div_Click"/>
        <Button x:Name="equals" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="479,282,0,0" Grid.Row="1" Height="200" Width="200" FontSize="36" Click="equals_Click"/>
        <TextBlock x:Name="snappedttle" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Calcu" FontFamily="Lucida Console" FontSize="36" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
